<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jeremy Knappe - Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jeremy Knappe</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="projects.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First container -->
    <div class="container-fluid bg-1 text-center">
        <h1>Who Am I?</h1>
        <img id="profilePic" src="assets/img/profile-pic.jpg" class="img-responsive img-circle"  alt="Jeremy-Knappe">
        <h3>I'm an explorer</h3>
    </div>
    <!-- Second container -->
    <div class="container-fluid bg-2 text-center">
        <h3>What have I done?</h3>
        <p>See my projects.</p>
        <a href="projects.html" class="btn btn-default btn-lg">
            <span class= "glyphicon glyphicon-book"></span> Search
        </a>
    </div>
    <!-- Third Container -->
    <div class="container-fluid bg-3 text-center">
        <h3>Snippets about me?</h3>
        <div class="row">
            <div class="col-md-4">
                <p>One of my favorite beverages is coffee, espeically iced. Cold brews are the best.</p>
                <img id="coffee" class="img-responsive" src="assets/img/cupa-joe.jpeg" alt="coffee">
            </div>
            <div class="col-md-4">
                <p>I enjoy snowboarding, cycling, mountain biking, and other outdoor activities.</p>
                <img id="mountain" class="img-responsive" src="assets/img/mountain-snow.jpeg" alt="snowy mountain">
            </div>
            <div class="col-md-4">
                <p>I enjoy learning about and discovering new things in our world every day.</p>
                <img id="dusk" class="img-responsive" src="assets/img/man-dusk.jpeg" alt="dusk">
            </div>
        </div>
    </div>
<!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Copyright &copy Jeremy Knappe 2018</p>
    </footer>

</body>

</html>